spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&serverTimezone=UTC
spring.datasource.username=sellerb2c
spring.datasource.password=iyS3Nk9nW

#spring.data.rest.base-path=/store-api
#spring.data.rest.default-page-size=3